#Функция map — применяет заданную функцию к каждому элементу итерируемого объекта (например, списка, кортежа) и возвращает итератор с результатами.
#Вызывается функция map с двумя аргументами: анонимной лямбда-функцией lambda x: x**3, которая для каждого элемента x из списка возводит его в куб, и исходным списком nums.
#map применяет эту лямбда-функцию к каждому элементу списка и возвращает итератор с результатами.
#Итератор преобразуется в список с помощью list().
#Результат сохраняется в переменной map_lmb. Затем этот новый список печатается:

# nums = [1, 3, 7, 10, 3]
# map_lmb = list(map(lambda x: x**3, nums))
# print(map_lmb)
#
# nums_two = [1, -3, 7, -10, 3]
# map_lmb = list(filter(lambda x: x>0, nums_two))
# print(map_lmb)

