# count = 0
#
# while True:
#     a = int(input("Введите целое число: "))
#     if a < 0:
#         break
#     count = count + a  # count += a (тоже самое)
#
# print("Сумма всех введенных чисел (без отрицательного):", count)
#
# # Задача 1 урок 4
# count = 0
#
# while True:
#     a = int(input("Введите целое число: "))
#     if a < 0:
#         break
#     count = count + a  # count += a (тоже самое)
#
# print("Сумма всех введенных чисел (без отрицательного):", count)
#
# # Задача 1 урок 5
# count = 0
#
# while True:
#     a = int(input("Введите целое число: "))
#     if a < 0:
#         break
#     count = count + a  # count += a (тоже самое)
#
# print("Сумма всех введенных чисел (без отрицательного):", count)

#1)Создайте переменную word, значение которой определяется через ввод данных с клавиатуры.
#Программа должна вывести количество гласных и согласных букв в введенной строке.
#решение:
# word = input('Введите слово: ')
# count_1 = 0
# count_2 = 0
# for c in word:
#     if c in "БВГДЖЗЙКЛМНПРСТФХЦЧШЩбвгджзйклмнпрстфхцчшщ":
#         count_1 += 1
#     elif c in "АОУЕЁИЮЭЯЫауоиэыяюеё":
#         count_2 += 1
# print("Согласных:", count_1)
# print("Гласных:", count_2)

# word = input('Введите слово: ')
# count_1 = 0
# count_2 = 0
# letters = "АОУЕЁИЮЭЯЫауоиэыяюеё"
# for c in word:
#     if c in letters:
#         count_1 += 1
#     elif c not in letters:
#         count_2 += 1
# print(f"Гласных: {count_1}, Соласных:, {count_2}")

#2)Напишите программу, которая выводит шаблонное приветствие в зависимости от введённого пользователем времени суток.
# Если время с 00:00 до 06:00 часов нужно вывести “Доброе утро”, если время с 06:00 до 12:00 часов нужно вывести “Добрый день”,
# если время с 12:00 до 18:00 часов нужно вывести “Добрый вечер”, если время с 18:00 до 00:00 часов нужно вывести “Доброй ночи”
#решение:
# time = (input("Введите время в формате ЧЧ:ММ: "))
#
# time_1 = "00:00"
# time_2 = "06:00"
# time_3 = "12:00"
# time_4 = "18:00"
#
# if time >= time_1 and time < time_2:
#     print('Доброе утро')
# elif time >= time_2 and time < time_3:
#     print('Добрый день')
# elif time >= time_3 and time < time_4:
#     print('Добрый вечер')
# elif time >= time_4 and time < time_1:
#     print('Доброй ночи')
# else:
#     print("Это не время!")

