# Задача 1 урок 3
# count = 0
# while True:
#     a = int(input("Введите целое число: "))
#     if a < 0:
#         break
#     count = count + a  # count += a (тоже самое)
#
# print("Сумма всех введенных чисел (без отрицательного):", count)
from itertools import count

# day = (input("Сегодня день: ")
# title_day = day.title()
# if title_day == "Суббота" or title_day == "Воскресенье":
#     print("Сегодня выходной!")
# elif title_day == "Среда":
#     print("Мне сегодня к стоматологу в 15:30")
# elif (
#     title_day == "Понедельник"
#     or title_day == "Вторник"
#     or title_day == "Четверг"
#     or title_day == "Пятница"
# ):
#     print("Сегодня обычный день")
# else:
#     print("Это не день недели!")

#1)Создайте переменную word, значение которой определяется через ввод данных с клавиатуры.
#Программа должна вывести количество гласных и согласных букв в введенной строке.
#решение:
# word = input('Введите слово: ')
# count_1 = 0
# count_2 = 0
# for c in word:
#     if c in "БВГДЖЗЙКЛМНПРСТФХЦЧШЩбвгджзйклмнпрстфхцчшщ":
#         count_1 += 1
#     elif c in "АОУЕЁИЮЭЯЫауоиэыяюеё":
#         count_2 += 1
# print("Согласных:", count_1)
# print("Гласных:", count_2)

# word = input('Введите слово: ')
# count_1 = 0
# count_2 = 0
# letters = "АОУЕЁИЮЭЯЫауоиэыяюеё"
# for c in word:
#     if c in letters:
#         count_1 += 1
#     elif c not in letters:
#         count_2 += 1
# print(f"Гласных: {count_1}, Соласных:, {count_2}")

#2)Напишите программу, которая выводит шаблонное приветствие в зависимости от введённого пользователем времени суток.
# Если время с 00:00 до 06:00 часов нужно вывести “Доброе утро”, если время с 06:00 до 12:00 часов нужно вывести “Добрый день”,
# если время с 12:00 до 18:00 часов нужно вывести “Добрый вечер”, если время с 18:00 до 00:00 часов нужно вывести “Доброй ночи”
#решение:
# time = (input("Введите время в формате ЧЧ:ММ: "))
#
# time_1 = "00:00"
# time_2 = "06:00"
# time_3 = "12:00"
# time_4 = "18:00"
#
# if time >= time_1 and time < time_2:
#     print('Доброе утро')
# elif time >= time_2 and time < time_3:
#     print('Добрый день')
# elif time >= time_3 and time < time_4:
#     print('Добрый вечер')
# elif time >= time_4 and time < time_1:
#     print('Доброй ночи')
# else:
#     print("Это не время!")

# 3)Создайте переменную num, значение которой определяется через ввод данных с клавиатуры.
# Программа должна вывести сумму всех чисел до этого числа включительно.
# Попробуйте решить разными способами.
# num = int(input('Введите число:'))
# total = sum(range(1, num + 1))
# print(f"Сумма чисел от 1 до", num, "равна", total)

# num = int(input("Введите число: "))
# total = 0
# for i in range(1, n + 1):
#     total += i
# print("Сумма чисел от 1 до", num, "равна", total)

# count = 0
# while True:
#     a = int(input("Введите целое число: "))
#     if a < 0:
#         break
#     count = count + a  # count += a (тоже самое)

#4)Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 5.
# Программа получает на вход количество чисел в последовательности, а затем сами числа.
# В последовательности всегда имеется число, кратное 5.
# Программа должна вывести одно число - максимальное число, кратное 5.


#HW:
#Codewars:
#Is the string uppercase?
#Reversed Words
#simple calculator

#Задание со *. Напишите калькулятор, который будет принимать 2 числа (не обязательно от 0 до 9) и знак.
# После чего программа должна произвести нужную математическую операцию и вывести результат.
#Пример:
#21/3
#Ответ:7

