#Функция map — применяет заданную функцию к каждому элементу итерируемого объекта (например, списка, кортежа) и возвращает итератор с результатами.
#Вызывается функция map с двумя аргументами: анонимной лямбда-функцией lambda x: x**3, которая для каждого элемента x из списка возводит его в куб, и исходным списком nums.
#map применяет эту лямбда-функцию к каждому элементу списка и возвращает итератор с результатами.
#Итератор преобразуется в список с помощью list().
#Результат сохраняется в переменной map_lmb. Затем этот новый список печатается:

# nums = [1, 3, 7, 10, 3]
# map_lmb = list(map(lambda x: x**3, nums))
# print(map_lmb)
#
# nums_two = [1, -3, 7, -10, 3]
# map_lmb = list(filter(lambda x: x>0, nums_two))
# print(map_lmb)

"""
Импортируем функции с конвертера
"""

# import converter_hw as conv
#
# print(conv.far(95))
# print(conv.cel(28))

'''
Функция awords принимает список строк arr.
Внутри функции используется функция filter, которая отфильтровывает элементы списка на основе условия в лямбда-функции lambda x: x[-1] == 'a'.
Лямбда берёт последний символ строки x[-1] и проверяет, равен ли он букве 'a'.
Функция filter возвращает итератор с теми элементами, для которых условие истинно.
Далее итератор преобразуется в список с помощью list() и возвращается.
В примере вызова print(awords(['hello', 'ada', 'ret', 'wer', 'asa', 'a'])) функция вернет список строк из изначального, которые заканчиваются на 'a': ['ada', 'asa', 'a'].
Основное здесь — использование индекса -1 для обращения к последнему символу строки и фильтрация с помощью filter и лямбда-функции.
Выражение x[-1] == 'a' в Python означает следующее:
x — это строка.
Индекс -1 в Python значит "последний элемент последовательности". В случае строки это последний символ.
То есть x[-1] возвращает последний символ строки x.
Выражение x[-1] == 'a' проверяет, равен ли последний символ строки букве 'a'.
Например, для строки "ada":
x[-1] даст 'a'
сравнение с 'a' вернет True
Для строки "hello":
x[-1] даст 'o'
сравнение с 'a' вернет False
Такой способ удобен, когда нужно узнать или проверить символ в конце строки, не зная заранее длины строки. 
Отрицательные индексы в Python позволяют удобно получать элементы с конца с -1 (последний), -2 (предпоследний) и так далее.
'''
# def awords(arr):
#     return list(filter(lambda x: x[-1] == 'a', arr))
#
# print(awords(['hello', 'ada', 'ret', 'wer', 'asa', 'a']))

# Задача: создать список с числами большего сренего числа
# numbers = [1, 10, 5, 4, 8, 2, 6]
#
# avg = sum(numbers)/len(numbers)
# print(avg)
#
# def avg_num(x):
#     return list(filter(lambda x: x > avg, numbers))
# print(avg_num(numbers))

